from app import app, db, Game

with app.app_context():
    db.drop_all()
    db.create_all()

    games_list = [
        Game(
            slug="bfbc2", 
            title="Battlefield: Bad Company 2",
            badge="Идеально для слабых ПК",
            short_text="Легендарный шутер с полной разрушаемостью. Пойдет на слабых ПК."
        ),
        Game(
            slug="crysis3",
            title="Crysis 3",
            badge="Идол графона",
            short_text="Тот самый «кукурузис». Берем нанолук, включаем инвиз и идем косить врагов в джунглях Нью-Йорка."
        ),
        Game(
            slug="factorio",
            title="Factorio",
            badge="Слишком долго...",
            short_text="Лучший легальный наркотик для твоего процессора, где ты можешь построить хоть Австралию, но комп не скажет тебе спасибо."
        ),
        Game(
            slug="factorio2",
            title="Factorio: Space Age",
            badge="Бесконечность 2",
            short_text="Теперь одной планеты для страданий мало, а строить летающие заводы в космосе и ловить астероиды лицом - это самый сок игры."
        ),
        Game(
            slug="witcher3",
            title="The Witcher 3: Wild Hunt",
            badge="Шедевр на века",
            short_text="Идем искать Цири, рубить на куски утопцев и сутками резаться в Гвинт. Шедевр, который будет ущемлять твой слабый процессор в Новиграде."
        ),

        # --- АНТОЛОГИЯ FALLOUT ---
        Game(
            slug="fallout1997",
            title="Fallout (1997)",
            badge="Оно вообще запустится?",
            short_text="Вас выгоняют из комфортного Убежища в радиоактивный ад, где вместо «Спасибо» вас ждут рейдеры, гигантские скорпионы и необходимость стрелять своим же напарникам в затылок."
        ),
        Game(
            slug="fallout2",
            title="Fallout 2",
            badge="Свободнее чем Статуя Свободы",
            short_text="В Fallout 2 ты можешь пойти куда угодно и умереть через две минуты, случайно наткнувшись на патруль Анклава. Можешь стать порнозвездой в Нью-Рено, стать гробокопателем, продать своего напарника в рабство или просто слить все деньги в казино."
        ),
        Game(
            slug="fallout3",
            title="Fallout 3",
            badge="Запустилась — уже победа",
            short_text="Батю найди. Воды попей. На рабочий стол вылети."
        ),
        Game(
            slug="fallout4",
            title="Fallout 4",
            badge="Еще одно поселение",
            short_text="Выходишь из убежища, забиваешь на поиски сына и сотни часов строишь заборы. Огромный радиоактивный мир с крутым крафтом и кучей летающих текстур."
        ),
        Game(
            slug="falloutnv",
            title="Fallout: New Vegas",
            badge="Месть подается холодной",
            short_text="Симулятор курьера, которому прострелили голову, но он всё равно идет мстить за украденную посылку."
        ),
        Game(
            slug="fallout76",
            title="Fallout 76",
            badge="Позор века",
            short_text="Смог ли Fallout 76 пережить свой худший кошмар? Обзор сюжета, оптимизации и эпичных багов. Сравниваем реальный FPS на старых видеокартах и отвечаем на главный вопрос: осталась ли игра провалом или в 2026 году Аппалачия наконец-то стоит твоего времени."
        ),

        # --- АНТОЛОГИЯ SKYRIM ---
        Game(
            slug="skyrimarena",
            title="The Elder Scrolls: Arena",
            badge="Пиксели размером с кулак",
            short_text="Симулятор блуждания по бесконечным процедурным лабиринтам, где управление заставит тебя сломать пальцы."
        ),
        Game(
            slug="skyrim",
            title="The Elder Scrolls V: Skyrim",
            badge="Ему прострелил колено",
            short_text="Заснеженный, бескрайний мир, где ты — избранный драконорожденный, способный поглощать души драконов... ну или наблюдать за летающими лошадьми."
        ),
        Game(
            slug="skyrim2",
            title="The Elder Scrolls II: Daggerfall",
            badge="Баггерфол",
            short_text="Ходьба по карте размером с реальную Великобританию как и в первой части, где можно купить собственный дом, стать оборотнем или застрять в текстурах стены до конца своих дней."
        ),
        Game(
            slug="skyrim3",
            title="The Elder Scrolls III: Morrowind",
            badge="Мы следим за тобой, ничтожество",
            short_text="Культовая RPG, где ты будешь промахиваться мечом по гигантской блохе, стоявшей к тебе вплотную, и искать квестовую пещеру по бумажной карте из коробки с игрой."
        ),
        Game(
            slug="skyrim4",
            title="The Elder Scrolls IV: Oblivion",
            badge="Что с лицом?",
            short_text="Это история о спасении мира, где императора убивают прямо у вас на глазах, свалив на вас, зеваку из тюремной камеры, все проблемы империи. Вам предстоит закрывать порталы в ад, кастовать огненными шарами, грабить торговцев и прыгать по крышам, игнорируя вторжение"
        ),
        Game(
            slug="skyrim4re",
            title="The Elder Scrolls IV: Oblivion Remastered",
            badge="Убийца слабых компов",
            short_text="Это ремастер легендарного Обливиона. Сюжет и механики остались прежними, но вот графика... Для просмотра компам ниже GTX 1660 Super или RX 580 8GB не рекомендуется."
        ),
        Game(
            slug="skyrimae",
            title="The Elder Scrolls V: Skyrim Anniversary Edition",
            badge="Какое уже переиздание?",
            short_text="Это всё тот же старый добрый Скайрим, в который официально вшили легальные моды на выживание, рыбалку и кучу жирных квестов-отсылок к Morrowind и Oblivion."
        ),
        Game(
            slug="skyrimse",
            title="The Elder Scrolls V: Skyrim Special Edition",
            badge="Лучшее переиздание Тодда",
            short_text="Это не просто игра, это - лучшая RPG с открытым миром и абсолютной свободой в мире. Один только саундтрек Джереми Соула чего стоит. И самые крутые и затягивающие три DLC которые не забудешь никогда. Но летающие лошади до сих пор присутствуют..."
        ),

        # --- ОСОБЕННЫЕ ДАРК СОУЛСЫ ---
        Game(
            slug="dsre", 
            title="Dark Souls: Remastered",
            badge="Костер забыл...",
            is_special=True,
            short_text="Здесь каждый первый куст пытается тебя убить, боссы излучают бесконечную ярость, а фраза YOU DIED станет твоей главной мантрой и лучшим другом. Хм, почему Анал Лорда называют городом лучников-снайперов?"
        ),
        Game(
            slug="ds2", 
            title="Dark Souls II",
            badge="Жертва кривых хитбоксов",
            is_special=True,
            short_text="Это вторая серия унижений твоей личности. Тебе предстоит примерить модный костюм ходячего мертвеца и отправиться в Дранглейк на поиски лекарства от амнезии. По пути ты выяснишь, что местные законы физики строже любой сложности, а количество врагов на квадратный метр превосходит все разумные пределы."
        ),

        Game(
            slug="ds2DLC", 
            title="Dark Souls II: Scholar Of The First Sin",
            badge="Еще больше страданий",
            is_special=True,
            short_text="Это история о том, как вас прокляли, забрали всё человеческое здоровье и выпустили в этот беспощадный мир. Чтобы жизнь не казалась раем, разработчики запихнули в каждый куст еще парочку злых бомжей и агрессивных рыцарей, а если и этого тебе мало, то чтобы тебе научиться уклоняться от ударов, придется прокачивать навык «Адаптивность». Без неё твои ноги будут магическим образом притягивать мечи врагов."
        ),

        Game(
            slug="ds3",
            title="Dark Souls III",
            badge="Дипломатия переката",
            is_special=True,
            short_text="Третья часть хоть и красива, но рано или поздно она тебя нагнет раком. Это симулятор профессионального дворника, который должен затушить или разжечь гигантский костер. Всё королевство пытается предотвратить апокалипсис, но вместо спасения мира игрок проводит десятки часов, умирая от гигантских лягушек, агрессивных псов и депрессивных рыцарей, пока изучает запутанный маршрут."
        )
    ]

    db.session.add_all(games_list)
    db.session.commit()
    print("Вообще ВСЕ игры со скриншота успешно добавлены в базу данных, бро!")